# Django settings
DEBUG=1
SECRET_KEY=django-insecure-=e6&#s(x(4685i01x65&!5jjf5d@as!3fl^imu@v_tyqa%n9nu
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL settings
POSTGRES_DB=myDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432